{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reed Lab|Pharmacogenomics|Organic Chemistry</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N0N36Q8SHE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N0N36Q8SHE');
    </script>
</head>
<br>
<script>
    var csrftoken = $.cookie('csrftoken');

    function csrfSafeMethod(method) {
        return (/(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>
{% block css %}
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .multi-column {
            -moz-column-count: 3;
            -moz-column-gap: 10px;
            -moz-column-fill: auto;
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            column-count: 3;
            column-gap: 10px;
            column-fill: auto;
            list-style-position: inside;
        }

        .form-check-input {
            position: static;
            margin-right: 0.3rem;
        }
    </style>
{% endblock css %}
<div id="vue-wrapper">
{% block content %}
{% endblock content %}
</div>
<hr>
<script type="application/javascript">
    new Vue({
        el:'#vue-wrapper',
        props: ['column', 'lastUpdated', 'drugName', 'mut_seq']
    });
</script>
</html>
