{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reed Lab|Pharmacogenomics|Organic Chemistry</title>
    <link rel="icon" type="image/ico" href="{% static 'fav-icon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatables/css/datatables.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatables/css/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatable-buttons-1.6.1/css/buttons.bootstrap4.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatable-buttons-1.6.1/css/buttons.foundation.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatable-buttons-1.6.1/css/buttons.semanticui.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'datatable-buttons-1.6.1/css/buttons.dataTables.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/all.min.css' %}">
</head>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'pharmacogenomics:index' %}">
                <span>
                    <img src="{% static 'images/logo-black.png' %}" width="30" height="30" alt="">
                </span>
                CU Denver Pharmacogenomics
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'pharmacogenomics:side-effect' %}">
                Sider Searcher
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'gtexome:index' %}">
                GTExome
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'pharmacogenomics:people' %}">
                People
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'pharmacogenomics:contact' %}">
                Contact
            </a>
        </li>
    </ul>
</nav>

<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'datatables/js/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'font-awesome/js/all.min.js' %}"></script>
<script src="{% static 'datatables/js/datatables.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.colVis.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.foundation.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'datatable-buttons-1.6.1/js/buttons.jqueryui.min.js' %}"></script>
<script src="{% static 'designer/js/jquery.cookie.js' %}"></script>
<script>
    var csrftoken = $.cookie('csrftoken');

    function csrfSafeMethod(method) {
        return (/(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>
{% block css %}
    <style>
        body {
            background-image: url("{% static "images/concrete.png" %}");
        }

        h1 {
            font-family: 'Gupter', serif;
        }

        h2 {
            font-family: 'Gupter', serif;
        }

        h5 {
            font-family: 'Gupter', serif;
        }

        p {
            font-family: 'Gupter', serif;
        }

        a {
            color: grey;
            text-decoration: none;
            background-color: transparent;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
    </style>
{% endblock css %}
{% block content %}
    <body>
    </body>
{% endblock content %}
<hr>
<footer style="color:#ffffff; background:#343a40;">
    <div class="d-flex pl-3 align-items-center"
         style="height: 2.5em; font-size:1.25em">
        &copy {% now "Y" %}
    </div>
</footer>
</html>
