server {
    listen 80;
    server_name 10.133.30.30;

    # Proxy requests for the favicon
    location = /favicon.ico {
        proxy_pass http://host.docker.internal:30444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        proxy_pass http://host.docker.internal:30444;
        proxy_cache_valid 30m;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Don't cache index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Handle 404 errors
    error_page 404 /index.html;

    location = /api/pdbgen-backend/pdbgen-results/ {
        absolute_redirect off;
        proxy_pass http://host.docker.internal:8000/api/pdbgen-backend/pdbgen-results/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "frame-ancestors *";
        # Important headers for iframe compatibility
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_hide_header X-Frame-Options;
    }

    location /api/django_plotly_dash/ {
        proxy_pass http://host.docker.internal:8000/api/django_plotly_dash/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "frame-ancestors *";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "frame-ancestors *";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_hide_header X-Frame-Options;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /api/swagger/ {
        proxy_pass http://host.docker.internal:8000/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "frame-ancestors *";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        try_files $uri $uri/ @vuejs;
    }

    location @vuejs {
        proxy_pass http://host.docker.internal:30444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "frame-ancestors *";
    }
}